{
  "text": "API en Desarrollo",
  "JsonFile": {
    "name": "appsettings.Develoment.json"
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=Mercadolibre_bd;user id=sa;password=@Macarola.Jujuy.2023"
  },
  "Microservices": {
    "pais": "https://api.mercadolibre.com/classified_locations/countries",
    "busqueda": "https://api.mercadolibre.com/sites/MLA/search?q="

  }
}
